*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0
}

body {
    background-color: #181719;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding: 42px 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-weight: 200;
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px;
    border: 1px solid #FFFFFF;
    font-family: 'Crimson Pro';
}

#menu {
    display: none;
}

#close {
    display: none;
}

nav ul {
    display: flex;
    align-items: center;
    padding: 0;
}

nav ul li {
    list-style: none;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}

nav ul li:first-child {
    font-weight: 700;
    border-bottom: 2px solid #FFFFFF;
}

nav ul li:not(:last-child) {
    margin-right: 66px;
}

main {
    flex-grow: 1;
    padding: 0 77px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 140px;
    place-items: center;
}

.left-section h2 {
    font-family: 'Lora';
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 48px;
}

.left-section p {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 48px;
}

.left-section a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: white;
    display: flex;
    text-decoration: none;
    align-items: center;
}

.left-section a span {
    margin-left: 14px;
}

.right-section {
    position: relative;
}

.right-section img {
    width: 100%;
    max-height: 600px;
}

.right-section .card {
    position: absolute;
    right: 32px;
    bottom: 0;
    transform: translateY(50%);
    padding: 18px 26px 34px;
    background: #181719;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    min-width: 410px;
}

.right-section .image-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .card-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.right-section .card-title {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 8px;
}

.right-section .card-subtitle {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 12px;
    color: #828282;
}

.right-section .card-content {
    font-family: 'Lora';
    font-weight: 700;
    font-size: 24px;
    max-width: 250px;
}

footer {
    padding: 24px;
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 14px;
    margin-top: auto;
    color: #A9A9A9;
    padding-top: 100px
}

@media screen and (max-width: 1024px) {

    header {
        padding: 20px 12px;
    }

    nav {
        position: fixed;
        height: 100%;
        z-index: 1;
        background-color: #181719;
        top: 0;
        left: 0;
        width: 100%;
        transform: translateY(-100%);
        transition: transform 0.5s;
    }

    nav.open {
        transform: translateY(0);
    }

    #close {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav ul {
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav ul li {
        margin-bottom: 32px;
    }

    nav ul li:not(:last-child) {
        margin-right: 0;
    }

    #menu {
        display: block;
    }

    main {
        flex-grow: 0;
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 20px 12px;
    }

    .right-section .card {
        right: 10px;
        min-width: calc(100% - 50px);
        max-width: 100%;
    }
}